ssl_session_timeout 1d;
ssl_session_cache shared:MozSSL:10m;  # about 40000 sessions
ssl_session_tickets off;
ssl_dhparam /dhparam;

# intermediate configuration. tweak to your needs.
ssl_protocols TLSv1.3;
ssl_prefer_server_ciphers off;
