text = true
agree-tos = true
non-interactive = true
key-type = ecdsa
must-staple = true
rsa-key-size = 4096
elliptic-curve = secp384r1
webroot-path = /tmp/acme-challenge

# An example of using an alternate ACME server that uses EAB credentials
# server = https://dv.acme-v02.api.pki.goog/directory
# eab-kid = somestringofstuffwithoutquotes
# eab-hmac-key = yaddayaddahexhexnotquoted
