server {
    listen 81 ssl http2;
    listen 81 quic;

    listen [::]:81 ssl http2;
    listen [::]:81 quic;

    listen 80;
    listen [::]:80;

    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    listen 443 quic;
    listen [::]:443 quic;

    server_name "";
    return 444;

    include conf.d/include/brotli.conf;
    include conf.d/include/force-ssl.conf;
    include conf.d/include/tls-ciphers.conf;
    include conf.d/include/block-exploits.conf;
    add_header alt-svc 'h3=":443"; ma=86400, h3-29=":443"; ma=86400';
    http3 on;

    #ssl_certificate ;
    #ssl_certificate_key ;
    #ssl_trusted_certificate ;
}
