server {
    listen 80;
    listen [::]:80;

    listen 443 ssl;
    listen [::]:443 ssl;

    listen 443 quic reuseport;
    listen [::]:443 quic reuseport;

    server_name "";
    return 444;

    include conf.d/include/brotli.conf;
    include conf.d/include/force-tls.conf;
    include conf.d/include/tls-ciphers.conf;
    include conf.d/include/block-exploits.conf;
    add_header Alt-Svc 'h3=":443"; ma=86400';
    http3 on;

    #ssl_certificate ;
    #ssl_certificate_key ;
    #ssl_trusted_certificate ;
}
