server {
    listen 81 ssl http2;
    listen 81 http3;

    listen [::]:81 ssl http2;
    listen [::]:81 http3;

    listen 80;
    listen [::]:80;

    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    listen 443 http3;
    listen [::]:443 http3;

    server_name "";
    return 444;

    include conf.d/include/force-ssl.conf;
    include conf.d/include/tls-ciphers.conf;
    include conf.d/include/block-exploits.conf;
    add_header alt-svc 'h3=":443"; ma=86400, h3-29=":443"; ma=86400';

#    ssl_certificate /data/tls/dummycert.pem;
#    ssl_certificate_key /data/tls/dummykey.pem;
#    ssl_trusted_certificate;
}
