server {
    listen 0.0.0.0:80;
    listen [::]:80;

    listen 0.0.0.0:443 ssl;
    listen [::]:443 ssl;

    listen 0.0.0.0:443 quic;
    listen [::]:443 quic;

    server_name "";
    return 444;

    include conf.d/include/brotli.conf;
    include conf.d/include/force-tls.conf;
    include conf.d/include/tls-ciphers.conf;
    include conf.d/include/always.conf;
    more_set_headers 'Alt-Svc: h3=":443"; ma=86400';

    ssl_certificate ;
    ssl_certificate_key ;
    #ssl_stapling_file ;
}
