server {
    listen bep ssl http2;
    listen bep quic;

    listen [::]:bep ssl http2;
    listen [::]:bep quic;

    server_name "";
    return 444;

    include conf.d/include/brotli.conf;
    include conf.d/include/force-tls.conf;
    include conf.d/include/tls-ciphers.conf;
    include conf.d/include/block-exploits.conf;
    add_header alt-svc 'h3=":443"; ma=86400, h3-29=":443"; ma=86400';
    http3 on;

    #ssl_certificate ;
    #ssl_certificate_key ;
    #ssl_trusted_certificate ;
}
