server {
    http3 off;
    listen 81 ssl;
    listen [::]:81 ssl;

    server_name "";
    return 444;

    include conf.d/include/brotli.conf;
    include conf.d/include/force-tls.conf;
    include conf.d/include/tls-ciphers.conf;
    include conf.d/include/always.conf;

    ssl_certificate ;
    ssl_certificate_key ;
    #ssl_stapling_file ;
    ssl_stapling off;
    ssl_stapling_verify off;
}
