server {
    listen 0.0.0.0:81 ssl;
    listen [::]:81 ssl;

    server_name "";
    include conf.d/include/always.conf;
    include conf.d/include/brotli.conf;
    include conf.d/include/force-tls.conf;
    include conf.d/include/tls-ciphers-no-stapling.conf;

    ssl_certificate ;
    ssl_certificate_key ;
    #ssl_stapling_file ;

    return 444;
}

server {
    listen 0.0.0.0:81 ssl default_server;
    listen [::]:81 ssl default_server;

    server_name _;
    include conf.d/include/always.conf;
    include conf.d/include/brotli.conf;
    include conf.d/include/force-tls.conf;
    include conf.d/include/tls-ciphers-no-stapling.conf;

    ssl_certificate ;
    ssl_certificate_key ;
    #ssl_stapling_file ;

    location /api {
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;

        include conf.d/include/proxy.conf;

        rewrite ^/api(/.*)$ $1 break;
        proxy_pass http://127.0.0.1:48683;
    }

    location / {
        include conf.d/include/always.conf;
        root /html/frontend;
        if ($request_uri ~ ^/(.*)\.html$) {
            return 302 /$1;
        }
        try_files $uri $uri.html $uri/ /index.html;
    }
}
