server {
    listen 81 ssl http2 default_server;
    listen 81 http3 default_server;
    
    listen [::]:81 ssl http2 default_server;
    listen [::]:81 http3 default_server;
    add_header alt-svc 'h3=":443"; ma=86400, h3-29=":443"; ma=86400';

    server_name _;
    include conf.d/include/force-ssl.conf;
    include conf.d/include/tls-ciphers.conf;
    include conf.d/include/block-exploits.conf;
#    ssl_certificate /data/tls/dummycert.pem;
#    ssl_certificate_key /data/tls/dummykey.pem;
#    ssl_trusted_certificate;

    location /api {
        return 301 /api/;
    }

    location /api/ {
        proxy_pass http://127.0.0.1:48693/;
        
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Forwarded-Scheme $scheme;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Accept-Encoding "";
        proxy_set_header Host $host;
        
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_read_timeout 15m;
        proxy_send_timeout 15m;
    }

    location / {
        root /app/frontend;
        if ($request_uri ~ ^/(.*)\.html$) {
            return 302 /$1;
        }
        try_files $uri $uri.html $uri/ /index.html;
    }
}
