server {
    http3 off;
    listen 81 ssl default_server;
    listen [::]:81 ssl default_server;

    server_name _;
    include conf.d/include/brotli.conf;
    include conf.d/include/force-tls.conf;
    include conf.d/include/tls-ciphers.conf;
    include conf.d/include/always.conf;

    modsecurity on;
    modsecurity_rules_file /usr/local/nginx/conf/conf.d/include/modsecurity.conf;

    ssl_certificate ;
    ssl_certificate_key ;
    #ssl_stapling_file ;

    location /api {
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;

        include conf.d/include/proxy-location.conf;

        rewrite ^/api(/.*)$ $1 break;
        proxy_pass http://127.0.0.1:48693;
    }

    location / {
        include conf.d/include/always.conf;
        root /html/frontend;
        if ($request_uri ~ ^/(.*)\.html$) {
            return 302 /$1;
        }
        try_files $uri $uri.html $uri/ /index.html;
    }
}
