location = /.well-known/acme-challenge/ {
    return 404;
}

location /.well-known/acme-challenge/ {
    auth_basic off;
    auth_request off;
    allow all;
    root /tmp/acme-challenge;
}

location = /nftd {
    return 301 /nftd/;
}

location /nftd/ {
    alias /app/nftd/;
}

location ~ /\.ht {
    deny all;
}
