location = /.well-known/acme-challenge/ {
    return 404;
}

location /.well-known/acme-challenge/ {
    auth_basic off;
    auth_request off;
    allow all;
    root /tmp/acme-challenge;
}

location = /fancyindex {
    return 301 /fancyindex/;
}

location /fancyindex/ {
    alias /app/fancyindex/;
}

location ~ /\.git {
    deny all;
}

location ~ /\.ht {
    deny all;
}
