location /.well-known/acme-challenge/ {
    auth_basic off;
    auth_request off;
    allow all;
    root /tmp/acme-challenge;
}

location = /.well-known/acme-challenge/ {
    return 404;
}


location = /fancyindex {
    return 301 /fancyindex/;
}

location /fancyindex/ {
    alias /html/fancyindex/;
}


location ~ /\.ht {
    deny all;
}

location ~ /\.git {
    deny all;
}


if ($blocked_user_agent) {
    return 403;
}

if ($blocked_query_string) {
    return 403;
}
