location /.well-known/acme-challenge/ {
    root /tmp/acme-challenge;
    fancyindex off;
    index off;
    auth_basic off;
    allow all;
}

location /fancyindex/ {
    alias /html/fancyindex/;
    fancyindex off;
    index off;
}

location ~ /\.ht {
    deny all;
}
