server {
    http3 off;
    listen 0.0.0.0:91 ssl;
    listen [::]:91 ssl;

    server_name "";
    return 444;

    include conf.d/include/brotli.conf;
    include conf.d/include/force-tls.conf;
    include conf.d/include/tls-ciphers.conf;
    include conf.d/include/always.conf;

    ssl_certificate ;
    ssl_certificate_key ;
    #ssl_stapling_file ;
}
