server {
    listen 0.0.0.0:91 ssl;
    listen [::]:91 ssl;

    server_name "";
    include conf.d/include/always.conf;
    include conf.d/include/brotli.conf;
    include conf.d/include/force-tls.conf;
    include conf.d/include/tls-ciphers.conf;

    ssl_certificate ;
    ssl_certificate_key ;
    #ssl_stapling_file ;

    return 444;
}

server {
    listen 0.0.0.0:91 ssl default_server;
    listen [::]:91 ssl default_server;

    server_name _;
    include conf.d/include/always.conf;
    include conf.d/include/brotli.conf;
    include conf.d/include/force-tls.conf;
    include conf.d/include/tls-ciphers.conf;

    ssl_certificate ;
    ssl_certificate_key ;
    #ssl_stapling_file ;

    location / {
        include conf.d/include/always.conf;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        include conf.d/include/proxy-location.conf;

        if ($goaccess = "socket") {
            proxy_pass http://127.0.0.1:48693$request_uri;
        }

        root /tmp/goa;
        try_files $uri /index.html;
        sub_filter 'WebSocket(str)' 'WebSocket(window.location.origin.split("#")[0].replace(window.location.protocol, window.location.protocol == "https:" ? "wss:" : "ws:"))';
        sub_filter_once on;
    }
}
