Include /data/etc/modsecurity/modsecurity-default.conf
Include /data/etc/modsecurity/modsecurity-extra.conf

Include /data/etc/modsecurity/crs-setup.conf

Include /data/etc/modsecurity/crs-plugins/*-config.conf
Include /data/etc/modsecurity/crs-plugins/*-before.conf

Include /data/etc/modsecurity/REQUEST-900-EXCLUSION-RULES-BEFORE-CRS.conf
Include /usr/local/nginx/conf/conf.d/include/coreruleset/rules/*.conf
Include /data/etc/modsecurity/RESPONSE-999-EXCLUSION-RULES-AFTER-CRS.conf

Include /data/etc/modsecurity/crs-plugins/*-after.conf
