proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Port $server_port;
proxy_set_header X-Forwarded-Scheme $scheme;
proxy_set_header X-Forwarded-Proto $scheme;
proxy_set_header X-Real-IP $remote_addr;
#proxy_set_header Accept-Encoding "";
proxy_set_header Host $host;

proxy_http_version 1.1;
proxy_set_header Early-Data $ssl_early_data;
proxy_pass $forward_scheme://$server:$port$request_uri;
