  listen 80{% if http2_support %} http2{% endif %};
  listen [::]:80{% if http2_support %} http2{% endif %};

{% if certificate %}
  listen 443 ssl{% if http2_support %} http2{% endif %};
  listen [::]:443 ssl{% if http2_support %} http2{% endif %};
{% if hsts_subdomains %}
  listen 443 http3;
  listen [::]:443 http3;

  add_header alt-svc 'h3=":443"; ma=86400, h3-29=":443"; ma=86400';
{% endif %}
{% endif %}
  server_name {{ domain_names | join: " " }};
