  listen 80;
  listen [::]:80;

{% if certificate %}
  listen 443 ssl;
  listen [::]:443 ssl;
{% if hsts_subdomains %}
  listen 443 quic reuseport;
  listen [::]:443 quic reuseport;

  add_header Alt-Svc 'h3=":443"; ma=86400';
{% endif %}
{% endif %}
  server_name {{ domain_names | join: " " }};
