  listen unix:/run/nginx-{{ id }}.sock;

  listen 80;
  listen [::]:80;

{% if certificate %}
  listen 443 ssl;
  listen [::]:443 ssl;
{% if hsts_subdomains %}
  listen 443 quic;
  listen [::]:443 quic;

  more_set_headers "Alt-Svc: h3=':443'; ma=86400";
{% endif %}
{% endif %}
{% unless hsts_subdomains %}
  more_clear_headers "Alt-Svc";
{% endunless %}
  server_name {{ domain_names | join: " " }};
