  listen 80{% if http2_support %} http2{% endif %};
{% if ipv6 -%}
  listen [::]:80{% if http2_support %} http2{% endif %};
{% else -%}
  #listen [::]:80{% if http2_support %} http2{% endif %};
{% endif %}

{% if certificate -%}
  listen 443 ssl{% if http2_support %} http2{% endif %};
{% if ipv6 -%}
  listen [::]:443 ssl{% if http2_support %} http2{% endif %};
{% else -%}
  #listen [::]:443 ssl{% if http2_support %} http2{% endif %};
{% endif %}
{% if http2_support -%}
  listen 443 http3;
{% if ipv6 -%}
  listen [::]:443 http3;
{% else -%}
  #listen [::]:443 http3;
{% endif %}
{% endif %}
{% endif %}
resolver 1.1.1.1;
{% if http2_support %}
add_header alt-svc 'h3=":443"; ma=86400, h3-29=":443"; ma=86400';
{% endif %}
  server_name {{ domain_names | join: " " }};
  
