location {{ path }} {
  set $forward_scheme "{{ forward_scheme }}";
  set $server         "{{ forward_host }}";
  set $port           "{{ forward_port }}";
  set $forward_path   "{{ forward_path }}";
    
  {% if allow_websocket_upgrade %}
  proxy_http_version 1.1;
  proxy_set_header Upgrade    $http_upgrade;
  proxy_set_header Connection $connection_upgrade;
  {% endif %}

  include conf.d/include/proxy-headers.conf;

  {{ advanced_config }}
  
  proxy_pass {{ forward_scheme }}://{{ forward_host }}{% if forward_port != null %}:{{ forward_port }}{% endif %}{% if forward_path != null %}{{ forward_path }}{% else %}$request_uri{% endif %};
}
