location {{ path }} {
  {{ advanced_config }}
    
  set $forward_path   "{{ forward_path }}";
  set $forward_scheme {{ forward_scheme }};
  set $forward_host   "{{ forward_host }}";
  set $forward_port   {{ forward_port }};
    
  {%- if allow_websocket_upgrade %}
  proxy_set_header Upgrade    $http_upgrade;
  proxy_set_header Connection $connection_upgrade;
  {%- endif %}

  include conf.d/include/proxy-location.conf;
  proxy_set_header X-Forwarded-Host $host{{ path }};
  if ($forward_path = "") {
      rewrite ^{{ path }}(/.*)$ $1 break;
  }
  proxy_pass $forward_scheme://$forward_host:$forward_port$forward_path;
}
