location {{ path }} {
  {{ advanced_config }}
    
  set $forward_path  "{{ forward_path }}";
    
  {% if allow_websocket_upgrade == 1 or allow_websocket_upgrade == true %}
  proxy_set_header Upgrade    $http_upgrade;
  proxy_set_header Connection $connection_upgrade;
  {% endif %}

  include conf.d/include/proxy-location.conf;
  proxy_set_header X-Forwarded-Host $host{{ path }};
  if ($forward_path = "") {
      rewrite ^{{ path }}(/.*)$ $1 break;
  }
  proxy_pass {{ forward_scheme }}://{{ forward_host }}:{{ forward_port }}{{ forward_path }};
}
