# ------------------------------------------------------------
# Default Site
# ------------------------------------------------------------
{% if value == "congratulations" %}
# Skipping output, congratulations page configration is baked in.
{%- else %}
server {
  listen 80 http2 default_server;
{% if ipv6 -%}
  listen [::]:80 http2 default_server;
{% else -%}
  #listen [::]:80 http2 default_server;
{% endif %}
  server_name default-host.localhost;
  access_log /data/logs/default-host_access.log combined;
  error_log /data/logs/default-host_error.log warn;
{% include "_exploits.conf" %}

  include conf.d/include/assets.conf;
  include conf.d/include/letsencrypt-acme-challenge.conf;

{%- if value == "404" %}
  location / {
    return 404;
    
  	include conf.d/include/assets.conf;
  	include conf.d/include/block-exploits.conf;
    include conf.d/include/letsencrypt-acme-challenge.conf;
    
    {% if certificate and certificate_id > 0 -%}
    {% if ssl_forced == 1 or ssl_forced == true %}
    error_page 497 =301 https://$host:$server_port$request_uri;
    {% endif %}
    {% endif %}
  }
{% endif %}

{%- if value == "redirect" %}
  location / {
    return 301 {{ meta.redirect }};
    
  	include conf.d/include/assets.conf;
  	include conf.d/include/block-exploits.conf;
    include conf.d/include/letsencrypt-acme-challenge.conf;
    
    {% if certificate and certificate_id > 0 -%}
    {% if ssl_forced == 1 or ssl_forced == true %}
    error_page 497 =301 https://$host:$server_port$request_uri;
    {% endif %}
    {% endif %}
  }
{%- endif %}

{%- if value == "html" %}
  root /data/nginx/default_www;
  location / {
    try_files $uri /index.html;
    
  	include conf.d/include/assets.conf;
  	include conf.d/include/block-exploits.conf;
    include conf.d/include/letsencrypt-acme-challenge.conf;
    
    {% if certificate and certificate_id > 0 -%}
    {% if ssl_forced == 1 or ssl_forced == true %}
    error_page 497 =301 https://$host:$server_port$request_uri;
    {% endif %}
    {% endif %}
  }
{%- endif %}
}
{% endif %}
