# ------------------------------------------------------------
# Default Site
# ------------------------------------------------------------
{% if value == "congratulations" %}
# Skipping output, congratulations page configration is baked in.
{%- else %}
server {
  listen 80 default;
  listen 443 ssl http2 default;
  listen 443 http3 default;
{% if ipv6 -%}
  listen [::]:80 default;
  listen [::]:443 ssl http2 default;
  listen [::]:443 http3 default;
{% else -%}
  #listen [::]:80 default;
  #listen [::]:443 ssl http2 default;
  #listen [::]:443 http3 default;
{% endif %}
  server_name default-host.localhost;
  
  access_log /data/logs/default-host_access.log combined;
  error_log /data/logs/default-host_error.log warn;
  
  include conf.d/include/force-ssl.conf;
  include conf.d/include/ssl-ciphers.conf;
  include conf.d/include/letsencrypt-acme-challenge.conf;
  add_header alt-svc 'h3=":443"; ma=86400, h3-29=":443"; ma=86400';
  
  ssl_certificate /data/nginx/dummycert.pem;
	ssl_certificate_key /data/nginx/dummykey.pem;
{% include "_exploits.conf" %}

{%- if value == "404" %}
  location / {
    return 404;
  }
{% endif %}

{%- if value == "redirect" %}
  location / {
    return 307 {{ meta.redirect }};
  }
{%- endif %}

{%- if value == "html" %}
  root /data/nginx/default_www;
  location / {
    try_files $uri /index.html;
  }
{%- endif %}
}
{% endif %}
