# ------------------------------------------------------------
# Default Site
# ------------------------------------------------------------
server {
  listen unix:/run/nginx.sock default_server;

  listen 80 default_server;
  listen [::]:80 default_server;
  
  listen 443 ssl default_server;
  listen [::]:443 ssl default_server;
  
  listen 443 quic reuseport default_server;
  listen [::]:443 quic reuseport default_server;
  
  server_name _;
  
  include conf.d/include/brotli.conf;
  include conf.d/include/force-tls.conf;
  include conf.d/include/tls-ciphers.conf;
  include conf.d/include/acme-challenge.conf;
  include conf.d/include/block-exploits.conf;
  add_header Alt-Svc 'h3=":443"; ma=86400';
  http3 on;
  
  #ssl_certificate ;
  #ssl_certificate_key ;
  #ssl_trusted_certificate ;

{%- if value == "404" %}
  location / {
    alias /html/404/;
  }
{%- endif %}

{%- if value == "444" %}
  return 444;
{%- endif %}

{%- if value == "redirect" %}
  location / {
    include conf.d/include/acme-challenge.conf;
    return 307 {{ meta.redirect }};
  }
{%- endif %}

{%- if value == "congratulations" %}
  location / {
    include conf.d/include/acme-challenge.conf;
    alias /html/default/;
  }
{%- endif %}

{%- if value == "html" %}
  location / {
    include conf.d/include/acme-challenge.conf;
    alias /data/etc/html/;
  }
{%- endif %}
}
