# ------------------------------------------------------------
# Default Site
# ------------------------------------------------------------
server {
{% if env.DISABLE_HTTP == "false" %}
  listen {{ env.IPV4_BINDING }}:80 default_server;
  {% if env.DISABLE_IPV6 == "false" %}listen {{ env.IPV6_BINDING }}:80 default_server;{% endif %}
{% else %}
  listen unix:/run/nginx-{{ id }}.sock;
{% endif %}

  listen {{ env.IPV4_BINDING }}:443 ssl default_server;
  {% if env.DISABLE_IPV6 == "false" %}listen {{ env.IPV6_BINDING }}:443 ssl default_server;{% endif %}

{% if env.DISABLE_H3_QUIC == "false" %}
  listen {{ env.IPV4_BINDING }}:443 quic reuseport default_server;
  {% if env.DISABLE_IPV6 == "false" %}listen {{ env.IPV6_BINDING }}:443 quic reuseport default_server;{% endif %}
  more_set_headers 'Alt-Svc: h3=":443"; ma=86400';
{% endif %}

  server_name _;

  include conf.d/include/brotli.conf;
  include conf.d/include/force-tls.conf;
  include conf.d/include/tls-ciphers.conf;
  include conf.d/include/always.conf;

  ssl_certificate ;
  ssl_certificate_key ;
  #ssl_stapling_file ;

{% if value == "404" %}
  location / {
    include conf.d/include/always.conf;
    root /html/404deadpage;
    error_page 404 /404deadpage.html;
    try_files $uri =404;
  }
{% endif %}

{% if value == "444" %}
  return 444;
{% endif %}

{% if value == "redirect" %}
  location / {
    include conf.d/include/always.conf;
    return 307 {{ meta.redirect }};
  }
{% endif %}

{% if value == "congratulations" %}
  location / {
    include conf.d/include/always.conf;
    root /html/default;
    try_files $uri /index.html;
  }
{% endif %}

{% if value == "html" %}
  location / {
    include conf.d/include/always.conf;
    root /data/etc/html;
    try_files $uri /index.html;
  }
{% endif %}
}
