# ------------------------------------------------------------
# Default Site
# ------------------------------------------------------------
server {
  listen 80 default_server;
  listen [::]:80 default_server;
  
  listen 443 ssl http2 default_server;
  listen [::]:443 ssl http2 default_server;
  
  listen 443 http3 default_server;
  listen [::]:443 http3 default_server;
  
  server_name _;
  
  include conf.d/include/force-ssl.conf;
  include conf.d/include/ssl-ciphers.conf;
  include conf.d/include/acme-challenge.conf;
  include conf.d/include/block-exploits.conf;
  add_header alt-svc 'h3=":443"; ma=86400, h3-29=":443"; ma=86400';
  
  ssl_certificate /data/nginx/dummycert.pem;
  ssl_certificate_key /data/nginx/dummykey.pem;

{%- if value == "404" %}
  location / {
    alias /html/404/;
  }
{%- endif %}

{%- if value == "redirect" %}
  location / {
    include conf.d/include/acme-challenge.conf;
    return 307 {{ meta.redirect }};
  }
{%- endif %}

{%- if value == "congratulations" %}
  location / {
    include conf.d/include/acme-challenge.conf;
    alias /html/default/;
  }
{%- endif %}

{%- if value == "html" %}
  location / {
    include conf.d/include/acme-challenge.conf;
    alias /data/nginx/html/;
  }
{%- endif %}
}
