# ------------------------------------------------------------
# {{ incoming_port }} TCP: {{ tcp_forwarding }} UDP: {{ udp_forwarding }}
# ------------------------------------------------------------

{%- if enabled %}

{%- if tcp_forwarding %}
server {
  listen {{ incoming_port }};
  listen [::]:{{ incoming_port }};

  proxy_pass {{ forwarding_host }}:{{ forwarding_port }};

  # Custom
  include /data/nginx_custom/server_stream.conf;
  include /data/nginx_custom/server_stream_tcp.conf;
}
{%- endif %}

{%- if udp_forwarding %}
server {
  listen {{ incoming_port }} udp;
  listen [::]:{{ incoming_port }} udp;
  proxy_pass {{ forwarding_host }}:{{ forwarding_port }};

  # Custom
  include /data/nginx_custom/server_stream.conf;
  include /data/nginx_custom/server_stream_udp.conf;
}
{%- endif %}

{%- endif %}
