# "You are not configured" page, which is the default if another default doesn't exist
server {
	listen 80;
	listen [::]:80;

        server_name 80.http;
	set $forward_scheme "http";
	set $server "127.0.0.1";
	set $port "80";

	access_log /data/logs/fallback_access.log standard;
	error_log /data/logs/fallback_error.log warn;
	include conf.d/include/assets.conf;
	include conf.d/include/block-exploits.conf;
	include conf.d/include/letsencrypt-acme-challenge.conf;

	location / {
		index index.html;
		root /var/www/html;
	}
}

# First 443 Host, which is the default if another default doesn't exist
server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;
	listen 443 http3 reuseport;
	listen [::]:443 http3 reuseport;
	
	add_header alt-svc 'h3=":443"; ma=86400, h3-29=":443"; ma=86400';

        server_name 443.https;
	set $forward_scheme "https";
	set $server "127.0.0.1";
	set $port "443";        

	access_log /data/logs/fallback_access.log standard;
	error_log /dev/null crit;
	ssl_certificate /data/nginx/dummycert.pem;
	ssl_certificate_key /data/nginx/dummykey.pem;
	include conf.d/include/ssl-ciphers.conf;

	return 444;
}
