# Admin Interface
server {
	listen 81 ssl http2 default;
	listen 81 http3 default;
	listen [::]:81 ssl http2 default;
	listen [::]:81 http3 default;

	server_name nginxproxymanager;
	access_log /dev/null;
	ssl_certificate /data/nginx/dummycert.pem;
	ssl_certificate_key /data/nginx/dummykey.pem;
    include conf.d/include/ssl-ciphers.conf;
	include conf.d/include/block-exploits.conf;
	include conf.d/include/letsencrypt-acme-challenge.conf;

    add_header alt-svc 'h3=":443"; ma=86400, h3-29=":443"; ma=86400';

	location /api {
        add_header alt-svc 'h3=":443"; ma=86400, h3-29=":443"; ma=86400';
		return 301 /api/;
	}

	location /api/ {
        add_header alt-svc 'h3=":443"; ma=86400, h3-29=":443"; ma=86400';
		add_header            X-Served-By $host;
		proxy_set_header      Host               $host;
		proxy_set_header      X-Forwarded-Scheme $scheme;
		proxy_set_header      X-Forwarded-Proto  $scheme;
		proxy_set_header      X-Forwarded-For    $remote_addr;
		proxy_pass            http://127.0.0.1:3000/;

		proxy_read_timeout 15m;
		proxy_send_timeout 15m;
	}

	location / {
        add_header alt-svc 'h3=":443"; ma=86400, h3-29=":443"; ma=86400';
        include conf.d/include/letsencrypt-acme-challenge.conf;
        root /app/frontend;
        index index.html;
		if ($request_uri ~ ^/(.*)\.html$) {
			return 302 /$1;
		}
		try_files $uri $uri.html $uri/ /index.html;
	}
}
